{
  "name": "ynab-amazon-helper",
  "private": true,
  "description": "Local-first YNAB and Amazon reconciliation helper for Codex or other AI assistants.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  }
}
